{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":1024,"sceneColor":"#000000","height":768},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":1024,"var":"bg","skin":"BubbleAnimal/bg1.png","height":768},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":700,"x":845,"var":"replayon","skin":"BubbleAnimal/replayon.png"},
            "nodeParent":1,
            "label":"Image(replayon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":700,"x":845,"var":"replaydown","skin":"BubbleAnimal/replaydown.png"},
            "nodeParent":1,
            "label":"Image(replaydown)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":52,"x":936,"var":"polly","skin":"BubbleAnimal/polly3.png","pivotX":68},
            "nodeParent":1,
            "label":"Image(polly)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":171,"x":42,"skin":"BubbleAnimal/ani1-2.png","name":"ani1-2"},
            "nodeParent":1,
            "label":"Image(ani1-2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":209,"x":386,"skin":"BubbleAnimal/ani2-2.png","name":"ani2-2"},
            "nodeParent":1,
            "label":"Image(ani2-2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":238,"x":219,"skin":"BubbleAnimal/ani3-2.png","name":"ani3-2"},
            "nodeParent":1,
            "label":"Image(ani3-2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":205,"x":782,"skin":"BubbleAnimal/ani4-2.png","name":"ani4-2"},
            "nodeParent":1,
            "label":"Image(ani4-2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":132,"x":541,"skin":"BubbleAnimal/ani5-2.png","name":"ani5-2"},
            "nodeParent":1,
            "label":"Image(ani5-2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":203,"x":581,"skin":"BubbleAnimal/ani5-1.png","name":"ani5-1"},
            "nodeParent":1,
            "label":"Image(ani5-1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":231,"x":53,"skin":"BubbleAnimal/ani1-1.png","name":"ani1-1"},
            "nodeParent":1,
            "label":"Image(ani1-1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":256,"x":432,"skin":"BubbleAnimal/ani2-1.png","name":"ani2-1"},
            "nodeParent":1,
            "label":"Image(ani2-1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":305,"x":219,"skin":"BubbleAnimal/ani3-1.png","name":"ani3-1"},
            "nodeParent":1,
            "label":"Image(ani3-1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":268,"x":782,"skin":"BubbleAnimal/ani4-1.png","name":"ani4-1"},
            "nodeParent":1,
            "label":"Image(ani4-1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}