{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":32,
    "props":{"width":1024,"sceneColor":"#ffffff","height":768},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"DragAnimal/main-bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":666,"x":30,"skin":"DragAnimal/bottom-bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":666,"x":228,"skin":"DragAnimal/bottom-bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":666,"x":426,"skin":"DragAnimal/bottom-bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":666,"x":624,"skin":"DragAnimal/bottom-bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":666,"x":822,"skin":"DragAnimal/bottom-bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":672,"x":36,"var":"crocodileAudio","skin":"DragAnimal/audio.png"},
            "nodeParent":1,
            "label":"Image(crocodileAudio)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":672,"x":234,"var":"elephantAudio","skin":"DragAnimal/audio.png"},
            "nodeParent":1,
            "label":"Image(elephantAudio)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":673,"x":433,"var":"snakeAudio","skin":"DragAnimal/audio.png"},
            "nodeParent":1,
            "label":"Image(snakeAudio)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":673,"x":632,"var":"spiderAudio","skin":"DragAnimal/audio.png"},
            "nodeParent":1,
            "label":"Image(spiderAudio)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":674,"x":829,"var":"tigerAudio","skin":"DragAnimal/audio.png"},
            "nodeParent":1,
            "label":"Image(tigerAudio)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":570,"x":858,"var":"replayBtn","skin":"common/replay-disabled.png"},
            "nodeParent":1,
            "label":"Image(replayBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":467,"x":508,"var":"crocodile1","skin":"DragAnimal/crocodile1.png"},
            "nodeParent":1,
            "label":"Image(crocodile1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":507,"x":702,"var":"crocodile2","skin":"DragAnimal/crocodile2.png"},
            "nodeParent":1,
            "label":"Image(crocodile2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":228,"x":182,"var":"tiger1","skin":"DragAnimal/tiger1.png"},
            "nodeParent":1,
            "label":"Image(tiger1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":410,"x":292,"var":"snake2","skin":"DragAnimal/snake2.png"},
            "nodeParent":1,
            "label":"Image(snake2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":410,"x":9,"var":"elephant1","skin":"DragAnimal/elephant1.png"},
            "nodeParent":1,
            "label":"Image(elephant1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":250,"x":448,"var":"elephant2","skin":"DragAnimal/elephant2.png"},
            "nodeParent":1,
            "label":"Image(elephant2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":525,"x":370,"var":"snake1","skin":"DragAnimal/snake1.png"},
            "nodeParent":1,
            "label":"Image(snake1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":368,"x":753,"var":"snake3","skin":"DragAnimal/snake3.png"},
            "nodeParent":1,
            "label":"Image(snake3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":306,"x":18,"var":"spider1","skin":"DragAnimal/spider1.png"},
            "nodeParent":1,
            "label":"Image(spider1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":269,"x":905,"var":"spider2","skin":"DragAnimal/spider2.png"},
            "nodeParent":1,
            "label":"Image(spider2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":215,"x":689,"var":"tiger2","skin":"DragAnimal/tiger2.png"},
            "nodeParent":1,
            "label":"Image(tiger2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":678,"x":67,"width":70,"var":"crocodile1Small","skin":"DragAnimal/crocodile1.png","height":58},
            "nodeParent":1,
            "label":"Image(crocodile1Small)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":692,"x":120,"width":79,"var":"crocodile2Small","skin":"DragAnimal/crocodile2.png","height":32},
            "nodeParent":1,
            "label":"Image(crocodile2Small)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":674,"x":258,"width":72,"var":"elephant1Small","skin":"DragAnimal/elephant1.png","height":52},
            "nodeParent":1,
            "label":"Image(elephant1Small)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":679,"x":327,"width":68,"var":"elephant2Small","skin":"DragAnimal/elephant2.png","height":45},
            "nodeParent":1,
            "label":"Image(elephant2Small)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":690,"x":508,"width":40,"var":"snake1Small","skin":"DragAnimal/snake1.png","height":45},
            "nodeParent":1,
            "label":"Image(snake1Small)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":677,"x":464,"width":37,"var":"snake2Small","skin":"DragAnimal/snake2.png","height":45},
            "nodeParent":1,
            "label":"Image(snake2Small)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":669,"x":523,"width":71,"var":"snake3Small","skin":"DragAnimal/snake3.png","height":41},
            "nodeParent":1,
            "label":"Image(snake3Small)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":684,"x":679,"width":34,"var":"spider1Small","skin":"DragAnimal/spider1.png","height":37},
            "nodeParent":1,
            "label":"Image(spider1Small)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":658,"x":718,"width":68,"var":"spider2Small","skin":"DragAnimal/spider2.png","height":71},
            "nodeParent":1,
            "label":"Image(spider2Small)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":668,"x":921,"width":70,"var":"tiger1Small","skin":"DragAnimal/tiger1.png","height":51},
            "nodeParent":1,
            "label":"Image(tiger1Small)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":686,"x":859,"width":64,"var":"tiger2Small","skin":"DragAnimal/tiger2.png","height":50},
            "nodeParent":1,
            "label":"Image(tiger2Small)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}